a=10
b=3
print()
print("a:",a,",  b:",b)
print()
###################[ 1. 사칙연산, 나머지 ]#################################
print("[1. 사칙연산과 몫,나머지연산]")
print("더하기 :",a+b)
print("빼기 :",a-b)
print("곱하기 :",a*b)
print("나누기 :",a/b)
print("정수나누기 :",a//b)
print("나머지연산자 :",a%b)
print()
###################[ 2. 소수점 자르기  ]###################################
print("[2. 소수점 N번째에서 자르는 방법.]")
print(f"{a/b:.1f} / f포매팅 방법")
print(round(a/b,2), "/ round 함수 방법")
print("{:.3f}".format(a/b), "/ format() 메서드 사용")
print()
###################[ 3. 자료형에 따른 연산 규칙] ###########################
print("[3. 자료형에 따른 연산 규칙 ]")
c="123"
print("c는",c,"문자열 입니다.")
print("c*3을 하면?[",c*3 ,"]이 나옵니다. 왜냐하면 문자열이라 반복횟수가 됩니다.")
print("c*3을 계산식으로 만들려면 ")
d="456"
print("d는",d,"문자열 입니다.")
print("c+d를 하면?[",c+d,"]이 됩니다. 왜냐하면 문자열이라 두 문자열이 이어집니다.")
print()
###################[ 4. 자료형 변경 방법 ] ###############################
print("[4. 자료형 변경 방법]")
print("int(c),int(d)를 하면 문자열인 c,d가 인트형으로 바뀝니다.[str->int]")
print("이제 c*d 및 c+d를 하면?",int(c)*int(d),"와",int(c)+int(d),"가 됩니다.")
e=123456
print(e,"는 int형 숫자 123456입니다.")
print("반대로 str(e)를 하고 문자열인 c와 더하면",str(e)+c,"이 됩니다.[int->str]")
